<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalogue des données de la base Champollion &mdash; DSN processing  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/avoid_rolling_tab.css?v=9d8e3617" />
      <link rel="stylesheet" type="text/css" href="../_static/increase_width.css?v=a0fc712e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diagrammes des différents schémas au sein des bases de données" href="diagrammes_schemas.html" />
    <link rel="prev" title="Guide technique des bases de données" href="guide_technique_bases_de_donnees.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DSN processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Base(s) de données</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guide_technique_bases_de_donnees.html">Guide technique des bases de données</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Catalogue des données de la base Champollion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#donnees-repertoriees-par-table">Données répertoriées par table</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#table-chargement-donnees">Table <code class="docutils literal notranslate"><span class="pre">chargement_donnees</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-entreprises">Table <code class="docutils literal notranslate"><span class="pre">entreprises</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-etablissements">Table <code class="docutils literal notranslate"><span class="pre">etablissements</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-salaries">Table <code class="docutils literal notranslate"><span class="pre">salaries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-contrats">Table <code class="docutils literal notranslate"><span class="pre">contrats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-postes">Table <code class="docutils literal notranslate"><span class="pre">postes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-activites">Table <code class="docutils literal notranslate"><span class="pre">activites</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-categories-juridiques-insee">Table <code class="docutils literal notranslate"><span class="pre">categories_juridiques_insee</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-motifs-recours">Table <code class="docutils literal notranslate"><span class="pre">motifs_recours</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-naf">Table <code class="docutils literal notranslate"><span class="pre">naf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-conventions-collectives">Table <code class="docutils literal notranslate"><span class="pre">conventions_collectives</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-natures-contrats">Table <code class="docutils literal notranslate"><span class="pre">natures_contrats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-zonage">Table <code class="docutils literal notranslate"><span class="pre">zonage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#table-daily-calendar">Table <code class="docutils literal notranslate"><span class="pre">daily_calendar</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schema-de-la-base-de-donnees">Schéma de la base de données</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="diagrammes_schemas.html">Diagrammes des différents schémas au sein des bases de données</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../integration/index.html">Intégration des données</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DSN processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Base(s) de données</a></li>
      <li class="breadcrumb-item active">Catalogue des données de la base Champollion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/database/catalogue_donnees_base_champollion.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="catalogue-des-donnees-de-la-base-champollion">
<h1>Catalogue des données de la base Champollion<a class="headerlink" href="#catalogue-des-donnees-de-la-base-champollion" title="Link to this heading"></a></h1>
<p>La base Champollion se source sur les données des déclarations sociales nominatives (DSN). C’est une base construite pour être facilement exploitée à des fins opérationnelles par les directions métier. Pour ce faire, les données DSN sont re-structurées, chaînées dans le temps et consolidées. Il n’y a pas d’historisation des changements, les données disponibles sont les dernières informations  sans considération des valeurs antérieures. Le périmètre de la base Champollion est voué à s’étendre avec l’ajout de nouveaux cas d’usage. A date, elle n’est utilisée que pour l’application VisuDSN à destination de l’Inspection du Travail.</p>
<p>Ce catalogue comporte de nombreuses références au <a class="reference external" href="https://www.net-entreprises.fr/media/documentation/dsn-cahier-technique-2023.1.pdf">cahier technique de la norme Neodes</a>.</p>
<section id="donnees-repertoriees-par-table">
<h2>Données répertoriées par table<a class="headerlink" href="#donnees-repertoriees-par-table" title="Link to this heading"></a></h2>
<section id="table-chargement-donnees">
<h3>Table <code class="docutils literal notranslate"><span class="pre">chargement_donnees</span></code><a class="headerlink" href="#table-chargement-donnees" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dernier_mois_de_declaration_integre</p></td>
<td><p>DATE</p></td>
<td><p>Oui</p></td>
<td><p>Dernier mois de déclaration DSN intégré en base</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-entreprises">
<h3>Table <code class="docutils literal notranslate"><span class="pre">entreprises</span></code><a class="headerlink" href="#table-entreprises" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>entreprise_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id de l’entreprise dans la base</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>entreprise_key</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>SIREN de l’entreprise</p></td>
<td><p>Attention, le SIREN étant stocké avec un type numéraire, s’il contient des 0 au début, ils seront supprimés. Ainsi, pour reconstituer un siren exact il faut ajouter autant de 0 que nécessaires au début pour obtenir un numéro à 9 chiffres.</p></td>
<td><p>S21.G00.06.001</p></td>
</tr>
<tr class="row-even"><td><p>raison_sociale</p></td>
<td><p>VARCHAR(80)</p></td>
<td><p>Oui</p></td>
<td><p>Raison sociale de l’entreprise</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>date_premiere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la première déclaration pour cette entreprise</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration pour cette entreprise</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-etablissements">
<h3>Table <code class="docutils literal notranslate"><span class="pre">etablissements</span></code><a class="headerlink" href="#table-etablissements" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>etablissement_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id de l’établissement dans la base Champollion</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>entreprise_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>Id de l’entreprise à laquelle appartient l’établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>etablissement_key</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>SIRET de l’établissement</p></td>
<td><p>Attention, le SIRET étant stocké avec un type numéraire, s’il contient des 0 au début, ils seront supprimés. Ainsi, pour reconstituer un SIRET exact il faut ajouter autant de 0 que nécessaires au début pour obtenir un numéro à 14 chiffres.</p></td>
<td><p>S21.G00.06.001 + S21.G00.11.001</p></td>
</tr>
<tr class="row-odd"><td><p>siege_social</p></td>
<td><p>BOOLEAN</p></td>
<td><p>Non</p></td>
<td><p>0 si l’établissement n’est pas le siège social de l’entreprise, 1 sinon</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>enseigne</p></td>
<td><p>VARCHAR(80)</p></td>
<td><p>Oui</p></td>
<td><p>Enseigne de l’établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>adresse</p></td>
<td><p>VARCHAR(50)</p></td>
<td><p>Oui</p></td>
<td><p>Adresse de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.003</p></td>
</tr>
<tr class="row-even"><td><p>complement_adresse</p></td>
<td><p>VARCHAR(50)</p></td>
<td><p>Oui</p></td>
<td><p>Complément de l’adresse de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.006</p></td>
</tr>
<tr class="row-odd"><td><p>code_postal</p></td>
<td><p>CHAR(5)</p></td>
<td><p>Oui</p></td>
<td><p>Code postal de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.004</p></td>
</tr>
<tr class="row-even"><td><p>commune</p></td>
<td><p>VARCHAR(50)</p></td>
<td><p>Oui</p></td>
<td><p>Commune de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.005</p></td>
</tr>
<tr class="row-odd"><td><p>code_categorie_juridique_insee</p></td>
<td><p>CHAR(4)</p></td>
<td><p>Oui</p></td>
<td><p>Code de la catégorie juridique (typologie INSEE) de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.112</p></td>
</tr>
<tr class="row-even"><td><p>code_naf</p></td>
<td><p>CHAR(5)</p></td>
<td><p>Oui</p></td>
<td><p>Code NAF de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.002</p></td>
</tr>
<tr class="row-odd"><td><p>code_convention_collective</p></td>
<td><p>CHAR(4)</p></td>
<td><p>Oui</p></td>
<td><p>Code de la convention collective de l’établissement</p></td>
<td><p></p></td>
<td><p>S21.G00.11.022</p></td>
</tr>
<tr class="row-even"><td><p>date_premiere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la première déclaration pour cet établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration pour cet établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-salaries">
<h3>Table <code class="docutils literal notranslate"><span class="pre">salaries</span></code><a class="headerlink" href="#table-salaries" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>salarie_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id du salarié dans la base Champollion</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>etablissement_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>Id de l’établissement employant le salarié</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>salarie_key</p></td>
<td><p>VARCHAR(170)</p></td>
<td><p>Non</p></td>
<td><p>NIR du salarié si renseigné, concaténation du nom de famille, prénoms et date de naissance sinon</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>nir</p></td>
<td><p>BIGINT</p></td>
<td><p>Oui</p></td>
<td><p>NIR du salarié</p></td>
<td><p>Il s’agit en réalité d’un NIR randomisé en base, seul le premier chiffre indiquant le sexe est celui du NIR d’origine. Si la valeur du NIR est nulle, les champs nom_famille, prenoms, date_naissance ne peuvent pas être nuls.</p></td>
<td><p>S21.G00.30.001</p></td>
</tr>
<tr class="row-even"><td><p>nom_famille</p></td>
<td><p>VARCHAR(80)</p></td>
<td><p>Oui</p></td>
<td><p>Nom de famille du salarié</p></td>
<td><p></p></td>
<td><p>S21.G00.30.002</p></td>
</tr>
<tr class="row-odd"><td><p>nom_usage</p></td>
<td><p>VARCHAR(80)</p></td>
<td><p>Oui</p></td>
<td><p>Nom d’usage du salarié</p></td>
<td><p></p></td>
<td><p>S21.G00.30.003</p></td>
</tr>
<tr class="row-even"><td><p>prenoms</p></td>
<td><p>VARCHAR(80)</p></td>
<td><p>Oui</p></td>
<td><p>Prénoms du salarié</p></td>
<td><p></p></td>
<td><p>S21.G00.30.004</p></td>
</tr>
<tr class="row-odd"><td><p>date_naissance</p></td>
<td><p>VARCHAR(10)</p></td>
<td><p>Oui</p></td>
<td><p>Date de naissance du salarié</p></td>
<td><p>La date de naissance au format AAAA-MM-JJ peut comporter des suites de 9 pour les parties inconnues de la date.</p></td>
<td><p>S21.G00.30.006</p></td>
</tr>
<tr class="row-even"><td><p>lieu_naissance</p></td>
<td><p>VARCHAR(30)</p></td>
<td><p>Oui</p></td>
<td><p>Lieu de naissance du salarié</p></td>
<td><p></p></td>
<td><p>S21.G00.30.007</p></td>
</tr>
<tr class="row-odd"><td><p>allocated_from_ett</p></td>
<td><p>BOOLEAN</p></td>
<td><p>Oui</p></td>
<td><p>1 si le salarié est un intérimaire qui a été déclaré par un ou plusieurs établissements de travail temporaire (ETT) comme travaillant dans cet établissement utilisateur (ETU), 0 ou NULL sinon</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration pour ce salarié</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-contrats">
<h3>Table <code class="docutils literal notranslate"><span class="pre">contrats</span></code><a class="headerlink" href="#table-contrats" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>contrat_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id du contrat dans la base Champollion</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>etablissement_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>Id de l’établissement qui détient le contrat</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>salarie_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>Id du salarié qui est employé par ce contrat</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>contrat_key</p></td>
<td><p>VARCHAR(46)</p></td>
<td><p>Non</p></td>
<td><p>Concaténation du numéro du contrat, d’un symbole ‘_’ et de la date de début du contrat</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>numero</p></td>
<td><p>VARCHAR(35)</p></td>
<td><p>Non</p></td>
<td><p>Numéro du contrat de travail</p></td>
<td><p></p></td>
<td><p>S21.G00.40.009</p></td>
</tr>
<tr class="row-odd"><td><p>date_debut</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de début du contrat de travail</p></td>
<td><p>Si une date de début effective, différente de la date de début, est renseignée, alors la date de début à considérer est la date de début effective.</p></td>
<td><p>S21.G00.40.001</p></td>
</tr>
<tr class="row-even"><td><p>date_debut_effective</p></td>
<td><p>DATE</p></td>
<td><p>Oui</p></td>
<td><p>Date de début effective du contrat</p></td>
<td><p>La valeur de la date de début effective est nulle pour la plupart des cas, elle peut être renseignée avec une date différente de la date de début en cas de transfert d’employeur, elle est alors égale à la date du transfert.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>poste_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Oui</p></td>
<td><p>Id du libellé de poste</p></td>
<td><p></p></td>
<td><p>sur la base de S21.G00.40.006</p></td>
</tr>
<tr class="row-even"><td><p>code_nature_contrat</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Oui</p></td>
<td><p>Code de la nature du contrat de travail</p></td>
<td><p></p></td>
<td><p>S21.G00.40.007</p></td>
</tr>
<tr class="row-odd"><td><p>code_convention_collective</p></td>
<td><p>CHAR(4)</p></td>
<td><p>Oui</p></td>
<td><p>Code de la convention collective du contrat de travail</p></td>
<td><p></p></td>
<td><p>S21.G00.40.017</p></td>
</tr>
<tr class="row-even"><td><p>code_motif_recours</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Oui</p></td>
<td><p>Code du motif de recours</p></td>
<td><p></p></td>
<td><p>S21.G00.40.021</p></td>
</tr>
<tr class="row-odd"><td><p>code_dispositif_public</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Oui</p></td>
<td><p>Code du dispositif de politique publique d’emploi ou de formation professionnelle</p></td>
<td><p></p></td>
<td><p>S21.G00.40.008</p></td>
</tr>
<tr class="row-even"><td><p>code_complement_dispositif_public</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Oui</p></td>
<td><p>Code du complément de dispositif public pour les salariés concernés par une aide au poste en entreprise adaptée ou structure d’insertion par l’activité économique</p></td>
<td><p></p></td>
<td><p>S21.G00.40.073</p></td>
</tr>
<tr class="row-odd"><td><p>lieu_travail</p></td>
<td><p>VARCHAR(14)</p></td>
<td><p>Oui</p></td>
<td><p>Identifiant du lieu de travail effectif du salarié (SIRET si applicable, sinon codification libre)</p></td>
<td><p></p></td>
<td><p>S21.G00.40.019</p></td>
</tr>
<tr class="row-even"><td><p>code_mise_disposition_externe</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Oui</p></td>
<td><p>Nature de la mise à disposition externe du salarié</p></td>
<td><p></p></td>
<td><p>S21.G00.40.074</p></td>
</tr>
<tr class="row-odd"><td><p>date_fin_previsionnelle</p></td>
<td><p>DATE</p></td>
<td><p>Oui</p></td>
<td><p>Date de fin prévisionnelle du contrat de travail déclarée par l’établissement</p></td>
<td><p>La date de fin prévisionnelle ne fait l’objet d’aucune vérification et doit être manipulée avec prudence. La date de fin effective est dans tous les cas à privilégier.</p></td>
<td><p>S21.G00.40.010</p></td>
</tr>
<tr class="row-even"><td><p>date_fin_effective</p></td>
<td><p>DATE</p></td>
<td><p>Oui</p></td>
<td><p>Date de fin effective du contrat déclarée ou déduite</p></td>
<td><p>Si la date de fin effective est strictement antérieure à la date de début du contrat, cela signifie que le contrat a été annulé. La norme DSN interdit ce cas de figure mais cela est possible en base Champollion dans deux cas précis : un changement d’employeur antérieur à la date de début du contrat (le contrat chez l’ancien employeur est donc “annulé”) ou une absence de déclaration (fin de contrat en statut 1) de ce contrat antérieure au premier mois de validité du contrat.</p></td>
<td><p>sur la base de S21.G00.62.001</p></td>
</tr>
<tr class="row-odd"><td><p>statut_fin</p></td>
<td><p>SMALLINT</p></td>
<td><p>Oui</p></td>
<td><p>2 si la date de fin effective a été ajoutée suite à la déclaration spécifique de l’établissement ou à un changement d’employeur, 1 si la date de fin effective a été déduite en base, 0 ou NULL si la valeur de la date de fin effective est nulle.</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>etu_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Oui</p></td>
<td><p>Id de l’établissement utilisateur pour les contrats d’intérim des établissements de travail temporaires</p></td>
<td><p></p></td>
<td><p>sur la base de S21.G00.40.046</p></td>
</tr>
<tr class="row-odd"><td><p>ett_contrat_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Oui</p></td>
<td><p>Dans le cas d’un contrat re-distribué depuis un établissement de travail temporaire (ETT) vers un établissement utilisateur (ETU), id du contrat d’intérim dans l’ETT</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration pour ce contrat</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-postes">
<h3>Table <code class="docutils literal notranslate"><span class="pre">postes</span></code><a class="headerlink" href="#table-postes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>poste_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id du poste dans la base Champollion</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>poste_key</p></td>
<td><p>VARCHAR(120)</p></td>
<td><p>Non</p></td>
<td><p>Libellé du poste de travail</p></td>
<td><p></p></td>
<td><p>S21.G00.40.006</p></td>
</tr>
<tr class="row-even"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration mentionnant un contrat ayant ce libellé de poste</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-activites">
<h3>Table <code class="docutils literal notranslate"><span class="pre">activites</span></code><a class="headerlink" href="#table-activites" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>activite_id</p></td>
<td><p>BIGSERIAL</p></td>
<td><p>Non</p></td>
<td><p>Id de l’activité (volume horaire mensuel)</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>contrat_id</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>Id du contrat concerné par l’activité renseignée</p></td>
<td><p>Pour les contrats d’intérim redistribués depuis les entreprises d’intérim vers les entreprises utilisatrices, ce champ correspond à <code class="docutils literal notranslate"><span class="pre">contrats.ett_contrat_id</span></code> et non pas <code class="docutils literal notranslate"><span class="pre">contrats.contrat_id</span></code>.</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>mois</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Mois considéré</p></td>
<td><p></p></td>
<td><p>sur la base de S21.G00.51.001 et S21.G00.51.002</p></td>
</tr>
<tr class="row-odd"><td><p>heures_standards_remunerees</p></td>
<td><p>REAL</p></td>
<td><p>Non</p></td>
<td><p>Somme des heures standards rémunérées</p></td>
<td><p>Montant pouvant être négatif dans de très rares cas.</p></td>
<td><p>sur la base de S21.G00.53.002</p></td>
</tr>
<tr class="row-even"><td><p>heures_non_remunerees</p></td>
<td><p>REAL</p></td>
<td><p>Non</p></td>
<td><p>Somme des heures non rémunérées</p></td>
<td><p>Montant pouvant être négatif dans de très rares cas.</p></td>
<td><p>sur la base de S21.G00.53.002</p></td>
</tr>
<tr class="row-odd"><td><p>heures_supp_remunerees</p></td>
<td><p>REAL</p></td>
<td><p>Non</p></td>
<td><p>Somme des heures supplémentaires rémunérées</p></td>
<td><p>Montant pouvant être négatif dans de très rares cas.</p></td>
<td><p>sur la base de S21.G00.51.012</p></td>
</tr>
<tr class="row-even"><td><p>date_derniere_declaration</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date de la dernière déclaration ayant fait état d’heures travaillées pour ce contrat sur ce mois</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-categories-juridiques-insee">
<h3>Table <code class="docutils literal notranslate"><span class="pre">categories_juridiques_insee</span></code><a class="headerlink" href="#table-categories-juridiques-insee" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_categorie_juridique_insee</p></td>
<td><p>CHAR(4)</p></td>
<td><p>Non</p></td>
<td><p>Code de la catégorie juridique dans la nomenclature de l’INSEE</p></td>
<td><p></p></td>
<td><p>S21.G00.11.112</p></td>
</tr>
<tr class="row-odd"><td><p>libelle</p></td>
<td><p>VARCHAR</p></td>
<td><p>Non</p></td>
<td><p>Libellé correspondant</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-motifs-recours">
<h3>Table <code class="docutils literal notranslate"><span class="pre">motifs_recours</span></code><a class="headerlink" href="#table-motifs-recours" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_motif_recours</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Non</p></td>
<td><p>Code du motif de recours</p></td>
<td><p></p></td>
<td><p>S21.G00.40.021</p></td>
</tr>
<tr class="row-odd"><td><p>libelle</p></td>
<td><p>VARCHAR</p></td>
<td><p>Non</p></td>
<td><p>Libellé correspondant</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-naf">
<h3>Table <code class="docutils literal notranslate"><span class="pre">naf</span></code><a class="headerlink" href="#table-naf" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_naf</p></td>
<td><p>CHAR(5)</p></td>
<td><p>Non</p></td>
<td><p>Code du NAF</p></td>
<td><p></p></td>
<td><p>S21.G00.11.002</p></td>
</tr>
<tr class="row-odd"><td><p>libelle</p></td>
<td><p>VARCHAR</p></td>
<td><p>Non</p></td>
<td><p>Libellé correspondant</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-conventions-collectives">
<h3>Table <code class="docutils literal notranslate"><span class="pre">conventions_collectives</span></code><a class="headerlink" href="#table-conventions-collectives" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_convention_collective</p></td>
<td><p>CHAR(4)</p></td>
<td><p>Non</p></td>
<td><p>Code de la convention collective</p></td>
<td><p></p></td>
<td><p>S21.G00.11.022 et S21.G00.40.017</p></td>
</tr>
<tr class="row-odd"><td><p>libelle</p></td>
<td><p>VARCHAR</p></td>
<td><p>Non</p></td>
<td><p>Libellé correspondant</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-natures-contrats">
<h3>Table <code class="docutils literal notranslate"><span class="pre">natures_contrats</span></code><a class="headerlink" href="#table-natures-contrats" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>code_nature_contrat</p></td>
<td><p>CHAR(2)</p></td>
<td><p>Non</p></td>
<td><p>Code de la nature du contrat de travail</p></td>
<td><p></p></td>
<td><p>S21.G00.40.007</p></td>
</tr>
<tr class="row-odd"><td><p>libelle</p></td>
<td><p>VARCHAR</p></td>
<td><p>Non</p></td>
<td><p>Libellé correspondant</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-zonage">
<h3>Table <code class="docutils literal notranslate"><span class="pre">zonage</span></code><a class="headerlink" href="#table-zonage" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>siret</p></td>
<td><p>BIGINT</p></td>
<td><p>Non</p></td>
<td><p>SIRET de l’établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>unite_controle</p></td>
<td><p>CHAR(6)</p></td>
<td><p>Non</p></td>
<td><p>Code de l’unité de contrôle en charge de cet établissement</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="table-daily-calendar">
<h3>Table <code class="docutils literal notranslate"><span class="pre">daily_calendar</span></code><a class="headerlink" href="#table-daily-calendar" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Colonne</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>NULL possible</p></th>
<th class="head"><p>Explication</p></th>
<th class="head"><p>Remarque</p></th>
<th class="head"><p>Rubrique DSN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>full_date</p></td>
<td><p>DATE</p></td>
<td><p>Non</p></td>
<td><p>Date au format AAAA-MM-DD</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>day_number</p></td>
<td><p>INT</p></td>
<td><p>Non</p></td>
<td><p>Jour au format DD</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>month_number</p></td>
<td><p>INT</p></td>
<td><p>Non</p></td>
<td><p>Mois au format MM</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>year_number</p></td>
<td><p>INT</p></td>
<td><p>Non</p></td>
<td><p>Année au format AAAA</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>weekday_number</p></td>
<td><p>INT</p></td>
<td><p>Non</p></td>
<td><p>Jour de la semaine de 0 à 6 (0 pour dimanche et 6 pour samedi)</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>public_holiday</p></td>
<td><p>BOOLEAN</p></td>
<td><p>Oui</p></td>
<td><p>Si égal 1, cette date est un jour férié</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="schema-de-la-base-de-donnees">
<h2>Schéma de la base de données<a class="headerlink" href="#schema-de-la-base-de-donnees" title="Link to this heading"></a></h2>
<p><img alt="Schéma de la base de données" src="../_images/diagramme_schema_public.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide_technique_bases_de_donnees.html" class="btn btn-neutral float-left" title="Guide technique des bases de données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagrammes_schemas.html" class="btn btn-neutral float-right" title="Diagrammes des différents schémas au sein des bases de données" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Margot COSSON.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>